call dein#begin(expand('~/.cache/dein'))
  " 各種シンタックスチェッカ
  call dein#add('scrooloose/syntastic')
  " auto end
  call dein#add('tpope/vim-endwise')

  " for golang
  call dein#add('fatih/vim-go')
  " for Python
  call dein#add('davidhalter/jedi-vim')
  call dein#add('nvie/vim-flake8')
call dein#end()

  "全角スペースのハイライトを設定
function! ZenkakuSpace()
  highlight ZenkakuSpace cterm=underline ctermfg=darkgrey gui=underline guifg=darkgrey
endfunction
if has('syntax')
  augroup ZenkakuSpace
    autocmd!
    " ZenkakuSpaceをカラーファイルで設定するなら次の行は削除
    autocmd ColorScheme       * call ZenkakuSpace()
    " 全角スペースのハイライト指定
    autocmd VimEnter,WinEnter * match ZenkakuSpace /　/
  augroup END
  call ZenkakuSpace()
endif

"set statusline+=%#warningmsg#
"#set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" vim-go
let g:go_fmt_command = "goimports"
nnoremap <silent> <C-g> :GoRun<CR>

" jedi-vim
autocmd FileType python setlocal omnifunc=jedi#completions
"let g:jedi#popup_select_first=0
let g:jedi#auto_initialization = 1
let g:jedi#completions_enabled = 0
let g:jedi#auto_vim_configuration = 0

if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'

let g:jedi#rename_command = "<leader>R"
let g:jedi#popup_on_dot = 1
let g:flake8_ignore="E501"
autocmd FileType python let b:did_ftplugin = 1
" Flake8
autocmd BufWrite *{.py} :call Flake8()
