"""
" 標準設定
"""

" 俺はvimが使いたい
set nocompatible

" 行番号表示
set number

" インデント関連
syntax on
set tabstop=2
set shiftwidth=2
set expandtab

set autoindent
set smarttab

" 削除
set backspace=indent,eol,start

" 列を強調表示
set cursorcolumn
set cursorline

" エンコーディング
set encoding=UTF-8
set fileencoding=UTF-8
set termencoding=UTF-8

" 不可視文字表示
"set list
" 対応括弧をハイライト表示する
set showmatch

""" 
" filetype 設定
"""

" filetype設定
filetype on
filetype plugin on
filetype indent on

" markdown
augroup PrevimSettings
  autocmd!
  autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
augroup END
