set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.cache/dein'))

" 標準プラグイン
  call dein#add('Shougo/dein.vim')
  call dein#add('Shougo/vimproc.vim', {
      \ 'build': {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin'  : 'make -f make_cygwin.mak',
      \     'mac'     : 'make -f make_mac.mak',
      \     'linux'   : 'make',
      \     'unix'    : 'gmake',
      \    },
      \ })

" 補完
  call dein#add('Shougo/neocomplete.vim')
  call dein#add('Shougo/context_filetype.vim')
  call dein#add('Shougo/neosnippet')
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')

" 自動括弧閉じ
  call dein#add('yuroyoro/vim-autoclose')
  let g:autoclose_vim_commentmode = 1
 
" powerline
  call dein#add('itchyny/lightline.vim')
  let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ }
  set laststatus=2

" vimを凄くする
  call dein#add('Shougo/vimshell.vim')
  call dein#add('Shougo/vimfiler.vim')

" 全てはUniteの手中
  call dein#add('Shougo/unite.vim')
  call dein#add('Shougo/unite-help')
  call dein#add('Shougo/unite-outline')
  call dein#add('thinca/vim-unite-history')

" エラー箇所のハイライト
  call dein#add('errormarker.vim')

call dein#end()

let g:dein#types#git#clone_depth = 1
if dein#check_install()
    call dein#install()
endif

filetype plugin indent on

" neocomplcache の設定
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplcache.
let g:neocomplcache_enable_at_startup = 1
" Use smartcase.
let g:neocomplcache_enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplcache_min_syntax_length = 3

" Define dictionary.
let g:neocomplcache_dictionary_filetype_lists = {
    \ 'default' : '',
    \ 'vimshell' : $HOME.'/.vimshell_hist'
    \ }
    
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
