"set statusline+=%#warningmsg#
"#set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

" location listを更新しない
let g:syntastic_always_populate_loc_list = 1
" location listを表示しない
let g:syntastic_auto_loc_list = 1
" ファイルを開いたときにもチェックする
let g:syntastic_check_on_open = 1
" :wq で終了時にもチェック
let g:syntastic_check_on_wq = 0

" vim-go
let g:go_fmt_command = "goimports"
nnoremap <silent> <C-g> :GoRun<CR>

if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'

let g:jedi#rename_command = "<leader>R"
let g:jedi#popup_on_dot = 1
let g:flake8_ignore="E501"
autocmd FileType python let b:did_ftplugin = 1
" Flake8
autocmd BufWrite *{.py} :call Flake8()
