set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.cache/dein'))

  " basic
  call dein#add('Shougo/dein.vim')
  call dein#add('Shougo/vimproc.vim', {
      \ 'build': {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin'  : 'make -f make_cygwin.mak',
      \     'mac'     : 'make -f make_mac.mak',
      \     'linux'   : 'make',
      \     'unix'    : 'gmake',
      \    },
      \ })
  call dein#add('roxma/vim-hug-neovim-rpc')
  call dein#add('roxma/nvim-yarp')

  call dein#add('Shougo/context_filetype.vim')
  call dein#add('Shougo/deoplete.nvim')  " dark mode neocomplete
  let g:deoplete#enable_at_startup = 1
  inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"  " tab completion

   " vim-lsp
  call dein#add('prabirshrestha/vim-lsp')
  call dein#add('mattn/vim-lsp-settings')
  call dein#add('prabirshrestha/asyncomplete-lsp.vim')

  " English
  call dein#add('ujihisa/neco-look')
  call dein#add('Shougo/neco-syntax')

  " autoclose ()
  call dein#add('yuroyoro/vim-autoclose')
  let g:autoclose_vim_commentmode = 1
  " auto end
  call dein#add('tpope/vim-endwise')
 
  " powerline
  call dein#add('itchyny/lightline.vim')
  let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ }
  set laststatus=2

" スクロールを賢くする
  call dein#add('yuroyoro/smooth_scroll.vim')

" vimを凄くする
  call dein#add('Shougo/vimshell.vim')
  call dein#add('Shougo/vimfiler.vim')

" 全てはUniteの手中
  call dein#add('Shougo/unite.vim')
  call dein#add('Shougo/unite-help')
  call dein#add('Shougo/unite-outline')
  call dein#add('thinca/vim-unite-history')

" エラー箇所のハイライト
  call dein#add('vim-scripts/errormarker.vim')

  " 各種シンタックスチェッカ
  call dein#add('scrooloose/syntastic')
  
  "" for golang
  "" call dein#add('fatih/vim-go')
  "call dein#add('zchee/nvim-go', {'build': 'make'})
  "call dein#add('zchee/deoplete-go', {'build': 'make'})
  "" for Python
  "call dein#add('davidhalter/jedi-vim')
  "call dein#add('nvie/vim-flake8')
  "" for JavaScript
  "call dein#add('pmsorhaindo/syntastic-local-eslint.vim')
  "" for Vue.JS
  "call dein#add('posva/vim-vue')
  
  " enable editor config
  call dein#add('editorconfig/editorconfig-vim')


call dein#end()

let g:dein#types#git#clone_depth = 1
if dein#check_install()
    call dein#install()
endif

filetype plugin indent on

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
